<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewprt"
    content="width=device-width, initial-scale= 1.0" >
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVYQ3N3R18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GVYQ3N3R18');
</script>
    
    <!--Bootstrap CSS-->
    
<link rel = "stylesheet" href="vb.css">
<script src="https://kit.fontawesome.com/5db217efab.js" crossorigin="anonymous"></script>
<link rel = "images" href=".images">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
    <title>Vai Bin Case Study</title>
  </head>
 <body>
   <!-- Nav Start -->
  
   <nav class="navbar"> 
    <div class="navbar__conatiner"></div>
      <a href="#home" id="navbar__logo">Randal Reiner</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="#work"  class="navbar__links" id="home-page">Work</a>
        <li class="navbar__item">
          <a href="#about"  class="navbar__links" id="about-page">About</a>
        <li class="navbar__item">
          <a href="#contact"  class="navbar__links" id="contact-page">Contact</a>
          <li class="navbar__item">
            <a href="#art"  class="navbar__links" id="art-page">Art</a>
            <li class="navbar__btn">
              <a href="#resume"  class="button" id="resume">Resume'</a>
            </li>
        </ul>
    </div>
  </nav>
  <!--Hero Section-->

  <div class="image" id="case-study">
    <div class="image__container"></div>
      <h1 class="image__heading"><img src=".images/gettyimages-1067847220-480x480 1.png" ><span>Vai Bin</span></h1>
      <p class="image__role">My Role: Ux/Ui Designer (single project)  <span> Tools Used: Figma, Mirro, InVision, Google Docs</span></p>
      <p class="image__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>

  <!--OverView Section-->

  <div class="overview" id="overview-sec">
    <div class="overview__container"></div>
    <h2 class="overview__heading"> Overview</h2>
    <p class="overview__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
 <!--Research-->

 <div class="research" id="research-sec">
  <div class="research__container"></div>
  <h2 class="research__heading"> Research</h2>
   <p class="research__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <div class="container">
    <div class="row">
      <img src="..." class="card-img-top" alt="...">
      <div class="col-med">
        <div class="card-body"></div>
        One of four columns
      </div>
      <img src="..." class="card-img-top" alt="...">
      <div class="col-med">
        two of four columns
      </div>
      <div class="col-med">
        <img src="..." class="card-img-top" alt="...">
        three of four columns
      </div>
      <div class="col-med">
        <img src="..." class="card-img-top" alt="...">
        four of four columns
      </div>
    </div>
  </div>
 </div>
 <!--Persona Section-->

 <div class="persona" id="persona-sec">
  <div class="persona__container"></div>
  <h2 class="persona__heading">Persona</h2>
  <p class="research__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <img src=".images/...">

  <!--Definition/ Ideation Section-->

  <div class="definition" id="definition-sec">
  <div class="definition__container"></div>
    <h2 class="definition__heading"> Definition/ Ideation</h2>
     <p class="definition__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <div class="container">
     </div class="row">
      <div class="card col-lg-4" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text text-success ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div class="card col-lg-4" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card col-lg-4" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>




<!-- Optional JavaScript -->
  <script src="vaiBin_app.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html> 